# wildx

./: .gitignore  README.md  pom.xml
src/main/java/xyz/wildx/: WildxApplication.java
src/main/java/xyz/wildx/commons/advice/: CommonLogAdvice.java  ControllerExceptionHandler.java
src/main/java/xyz/wildx/commons/constants/: MQConstants.java  RegexPatterns.java  WildxConst.java
src/main/java/xyz/wildx/commons/dto/: PageDTO.java
src/main/java/xyz/wildx/commons/entity/: BaseEntity.java
src/main/java/xyz/wildx/commons/exception/: WildxException.java
src/main/java/xyz/wildx/commons/response/: IErrorCode.java  ResultCode.java  ResultModel.java
src/main/java/xyz/wildx/commons/utils/: JsonUtils.java
src/main/java/xyz/wildx/config/: MybatisConfig.java  Swagger2Config.java
src/main/java/xyz/wildx/controller/admin/: AdminController.java
src/main/java/xyz/wildx/controller/user/: WildxUserController.java
src/main/java/xyz/wildx/entity/: WildxUser.java
src/main/java/xyz/wildx/enums/: IResponseCode.java  ResponseCode.java
src/main/java/xyz/wildx/filter/: CorsFilter.java
src/main/java/xyz/wildx/generator/code/: CryptConfiguration.java  MybatisCodeGenerator.java
src/main/java/xyz/wildx/handler/: AspectHandler.java  CheckMethod.java
src/main/java/xyz/wildx/mapper/: WildxUserMapper.java
src/main/java/xyz/wildx/service/admin/: AdminService.java
src/main/java/xyz/wildx/service/admin/Impl/: AdminServiceImpl.java
src/main/java/xyz/wildx/service/user/: IWildxUserService.java
src/main/java/xyz/wildx/service/user/impl/: WildxUserServiceImpl.java
src/main/resources/: banner.txt  cryptConfig.yml
src/main/resources/config/: application.yml
src/main/resources/custom-templates/: controller.java.ftl  entity.java.ftl
src/main/resources/mapper/: WildxUserMapper.xml
