                                     @@@
                            @@       #@#@@@@       @@&
                          @#@ &@     #@   8@     ##@#&@
               @@@@@8     #   8@          :8     #: : &    @@@@@
               @o  @8          &         :          # &    #@  o@    @@8
      @@@@#     :  :8         8o     #  o: @     #:  &        :     #@@8@
     @8: 8@      8oo @    o    #@#@#@# :8  @@@@@@@#         :       o:& 8
      #&  o#     :  @@@@@## 8 @@@#####@ 8  @@@@@@@@##8 @ @@@# #@    :  &
        &&& @   #&####@@@#:&&@##@######&&@ @@@ @@@@@@#@ @@@@@# @ @ #@@ :
        88#@@@@@8###@@@@@#o8##@@@@@@@#@#&#@@@@@@@@@@@@@@ @@@@o@@@@#@@@@ @
       #&#@##@@#@@@@8&@@@@#8#@@@@@@@@@@@@ @@@@@@@@@@@@@@@@  :@#@# #@@@@@@:
       ##  @@@@@@@@:&:   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::o@@@@@@@@@@@@@@
      8#@@@@@@@@@@@@@@@:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      #@@@@@@@@@@@@@@@@@ @@@@@@@@@ @ @@@@@         @@    @@ @@@@@@@@@@@@@@@
      #@@@@@@@@@@@@@@@@ @@@@@@@ @@ @ @@ @@ @@@@ @@ @@ @ @@# @@@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@@ @@@@@@@@ @ @ @ @@@ @@@  @@ @@ @ @@  @@@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@ @@@  @@@@ @ @ @@@@@ 8 @@ @@ @@ @@ o @#@@@@@8@@@@@@@@
      @@@@@@@@@@@@@@@@#   @@@@@          @         @@ @@   :  @@@@#@@@@@@@@
      @@@@@@@@@@@@@@::o:@@@@@@@@@oo@@@@@@@@@@@@@o:o@@@@@@@o&:@@@@@@@  :@@@@
      @@@@@@:  @@@@@#@@@@@@@@@@@@@&@@@@@@@@@@@@@@8o@@@@@@@@@@@@@@@ @@oo@@@
        @@@@&o@@ @@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@  @@@@@@@
  _____           __              _                   _   _____
 | ___ \         / _|            (_)                 | | |_   _|
 | |_/ / __ ___ | |_ ___  ___ ___ _  ___  _ __   __ _| |   | | ___  __ _ _ __ ___
 |  __/ '__/ _ \|  _/ _ \/ __/ __| |/ _ \| '_ \ / _` | |   | |/ _ \/ _` | '_ ` _ \
 | |  | | | (_) | ||  __/\__ \__ \ | (_) | | | | (_| | |   | |  __/ (_| | | | | | |
 \_|  |_|  \___/|_| \___||___/___/_|\___/|_| |_|\__,_|_|   \_/\___|\__,_|_| |_| |_|


${AnsiColor.BRIGHT_RED}
 _    _  _  _      _
| |  | |(_)| |    | |
| |  | | _ | |  __| |__  __
| |/\| || || | / _` |\ \/ /
\  /\  /| || || (_| | >  <
 \/  \/ |_||_| \__,_|/_/\_\
 ${AnsiColor.BRIGHT_YELLOW}
 Version:1.1.0
 Springboot -v:2.1.12.Release